<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="stylesheet" href="css/kontakt.css" />
    <link rel="stylesheet" href="css/generel.css" />
    <title>Kontakt</title>
  </head>
  <body class="body_kontakt">
    <header>
      <a href="index.html" class="logo"
        ><img src="img/logo.png" alt="Trans Consult logo"
      /></a>
      <nav class="nav">
        <ul id="nav_menu">
          <li class="list"><a href="index.html" class="black_text">Home</a></li>
          <li class="list"><a href="om.html" class="black_text">Om</a></li>
          <li class="list">
            <a href="services.html" class="black_text">Services</a>
          </li>
          <li class="list" id="lastpoint">
            <a href="kontakt.html" class="orange_text">Kontakt</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="first">
        <h1>Kontakt</h1>
        <div id="kontakt_box">
          <p>Kim Hilligsøe Trans</p>
          <p>ktr@transconsult.dk</p>
          <p>+45 40 83 80 01</p>
          <!-- <div id="linkedin">
          <div id="indhold">
            <h2>LinkedIn</h2>
            <p id="p_in">Kontakt mig på:</p>
            <img id="in" src="img/LinkedIn_Logo.svg.png" alt="" />
          </div>
        </div> -->
          <div class="linkedin">
            <a href="https://www.linkedin.com/in/kimtrans/">
              <img
                class="linkedin"
                src="img/linkedin_visitkort.png"
                alt="Linkedin til Kim Trans"
            /></a>
          </div>
        </div>
      </div>
      <div id="second"><img src="img/kim/kontakt.jpg" alt="Kim Trans" /></div>
    </main>
    <footer>
      <div class="footer">
        <div class="col-1">
          <p>2740, Skovlunde</p>
          <p>+45 40 83 80 01</p>
          <p>CVR-nr: 27 32 27 94</p>
        </div>
        <div class="col-2">
          <p class="copyright_farve">
            Copyright © 2022 Fischer, Grønborg, Grønne & Zeiner.
          </p>
        </div>
        <div class="col-3">
          <a href="https://www.linkedin.com/in/kimtrans/" target="_blank">
            <img
              src="img/in.png"
              alt="Kim Trans Linkedin profil"
              class="in_footer"
            />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
